{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.Main",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "UsuarioDAO",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.models.usuario.UsuarioDAO",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "AutenticacaoView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.authentication.AutenticacaoView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "ClienteView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.ClienteView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "PedidoView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.PedidoView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "ProdutoView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.ProdutoView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "UsuarioView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.UsuarioView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "MainView",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.main.MainView",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.main",
            "projectName": "AppDesktopConfeitaria_cc0d7801"
        },
        {
            "type": "java",
            "name": "UsuarioDAO(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.models.usuario.UsuarioDAO",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "AutenticacaoView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.authentication.AutenticacaoView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "ClienteView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.ClienteView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "PedidoView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.PedidoView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "ProdutoView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.ProdutoView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "UsuarioView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.data_management.UsuarioView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "MainView(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.layers.views.main.MainView",
            "projectName": "AppDesktopConfeitaria"
        },
        {
            "type": "java",
            "name": "main(1)",
            "request": "launch",
            "mainClass": "edu.ifmt.confeitaria.main",
            "projectName": "AppDesktopConfeitaria"
        }
    ]
}